1.T
2.F
3.T
4. T--
5.F
6. F--
7. T
8.F
9. T
10.F
11.T--
12. T
13.F
14.F
15.F
1. B
2. C
3. D
4.A
5.D
6.C
7. Idk
8.B
9.D
10.A
1. IDK
2 -7
  -7
  -6
  -5
  -6
 3 IDK
 4. 4
  3
  4
  5 public static boolean Method(String x, String y,){
    
    }
 6 public static boolean method(int x, int y){
    if(x > y ){
      int i = x/y;
      if(i == 0){
      return true;
      }
      else
        return false;
    }
    
    int j = y/x;
    if( j == 0){
      return true;
    }
    else
      return false;
   }
   
