public class HelloWorld{

     public static void main(String []args){
         
        int[][] twoDimensionalArray = new int [7][7];
        
        for (int i=0; i<twoDimensionalArray.length;i++) {
            for(int j=0;j<twoDimensionalArray[i].length;j++) {
                System.out.print(i + "," + j + " ");
            }
            System.out.println();
        }
        
        System.out.println(getManhattanDistance(0,0,0,0));
        System.out.println(getManhattanDistance(0,0,1,1));
        System.out.println(getManhattanDistance(0,0,0,3));
        System.out.println(getManhattanDistance(0,0,3,0));
        System.out.println(getManhattanDistance(1,1,3,3));
     }
     
     public static int getManhattanDistance(int x1, int y1, int x2, int y2) {
        // Simple and readable code
        int x = Math.abs(x2 - x1);
        int y = Math.abs(y2 - y1);
        return x + y;

        // Just a one-liner
        //return Math.abs(x2 - x1) + Math.abs(y2 - y1);
     }
}
