public class HelloWorld{

     public static void main(String []args){
         
        int[][] twoDimensionalArray = new int [7][7];
        
        for (int i=0; i<twoDimensionalArray.length;i++) {
            for(int j=0;j<twoDimensionalArray[i].length;j++) {
                System.out.print(i + "," + j + " ");
            }
            System.out.println();
        }
        
        System.out.println(getManhattanDistance(0,0,0,0));
        System.out.println(getManhattanDistance(0,0,1,1));
        System.out.println(getManhattanDistance(0,0,0,3));
        System.out.println(getManhattanDistance(0,0,3,0));
        System.out.println(getManhattanDistance(1,1,3,3));
     }
     
     public static int getManhattanDistance(int x1, int y1, int x2, int y2) {
         int x,y;
         if(x1 < x2){
             x = x2 - x1;
         }
         else {
            x = x1 - x2;
         }
         if( y1 < y2){
             y = y2 - y1;
         }
         else{
             y = y1 - y2;
         }
     
         return x + y;
     }
}
